CLASE 01
---------------------------------------------
1.- Instalación de Git for Windows
2.- Clonación de repositorios
3.- Actualizar el repositorio 
4.- Verificar si ORACLE esta instalado
5.- Instalar ORACLE 
6.- SQL Developer
8.- Creación de Esquemas
9.- Modulo 02
10.- Modulo 03
11.- Modulo 09
12.- Modulo 04 - FALTA BUCLES



CLASE 02
---------------------------------------------
1.- Bucles 
2.- Estructuras de datos
3.- Excepciones


CLASE 03
---------------------------------------------
1.- Cursores
2.- SQL en PL/SQL
3.- Paquetes
4.- Sequencias
5.- Tablas temporales



CLASE 04
---------------------------------------------
1.- 
2.- 
3.- REFERENCIAS DE TABLAS 
4.- ENLACES DE BASE DE DATOS
5.- SINÓNIMOS





