-----------------PRUEBA INSERTAR CRUD---------------------
DECLARE
  P_CT_DNI VARCHAR2(8);
  P_CT_NOMBRE VARCHAR2(50);
  P_CT_TELEFONO VARCHAR2(9);
  P_CT_DIRECCION VARCHAR2(50);
  P_PLSQLCODE NUMBER;
  P_ERROR VARCHAR2(200);
BEGIN
  P_CT_DNI := '12345678';
  P_CT_NOMBRE := 'DIEGO SEBASTIAN';
  P_CT_TELEFONO := '1234567';
  P_CT_DIRECCION := 'AV. PERU' ;

  INSERTAR_CLIENTE(
    P_CT_DNI => P_CT_DNI,
    P_CT_NOMBRE => P_CT_NOMBRE,
    P_CT_TELEFONO => P_CT_TELEFONO,
    P_CT_DIRECCION => P_CT_DIRECCION,
    P_PLSQLCODE => P_PLSQLCODE,
    P_ERROR => P_ERROR
  );
  /* Legacy output: 
DBMS_OUTPUT.PUT_LINE('P_PLSQLCODE = ' || P_PLSQLCODE);
*/ 
  :P_PLSQLCODE := P_PLSQLCODE;
  /* Legacy output: 
DBMS_OUTPUT.PUT_LINE('P_ERROR = ' || P_ERROR);
*/ 
  :P_ERROR := P_ERROR;
--rollback; 
END;
SELECT * FROM CLIENTE;

-----------------------PRUEBA ACTUALIZAR-------------------------
DECLARE
  P_CT_IDCLIENTE NUMBER;
  P_CT_DNI VARCHAR2(8);
  P_CT_NOMBRE VARCHAR2(50);
  P_CT_TELEFONO VARCHAR2(9);
  P_CT_DIRECCION VARCHAR2(50);
  P_PLSQLCODE NUMBER;
  P_ERROR VARCHAR2(200);
BEGIN
  P_CT_IDCLIENTE := 5;
  P_CT_DNI := '72359768';
  P_CT_NOMBRE := 'MARTIN ODEGAR';
  P_CT_TELEFONO := '5123456';
  P_CT_DIRECCION := 'JR.UNI';

  ACTUALIZAR_CLIENTE(
    P_CT_IDCLIENTE => P_CT_IDCLIENTE,
    P_CT_DNI => P_CT_DNI,
    P_CT_NOMBRE => P_CT_NOMBRE,
    P_CT_TELEFONO => P_CT_TELEFONO,
    P_CT_DIRECCION => P_CT_DIRECCION,
    P_PLSQLCODE => P_PLSQLCODE,
    P_ERROR => P_ERROR
  );
  /* Legacy output: 
DBMS_OUTPUT.PUT_LINE('P_PLSQLCODE = ' || P_PLSQLCODE);
*/ 
  :P_PLSQLCODE := P_PLSQLCODE;
  /* Legacy output: 
DBMS_OUTPUT.PUT_LINE('P_ERROR = ' || P_ERROR);
*/ 
  :P_ERROR := P_ERROR;
--rollback; 
END;
SELECT * FROM CLIENTE;

------------------------------PRUEBA ELIMINAR----------------------------------
DECLARE
  P_CT_IDCLIENTE NUMBER;
  P_PLSQLCODE NUMBER;
  P_ERROR VARCHAR2(200);
BEGIN
  P_CT_IDCLIENTE := 5;

  ELIMINA_CLIENTE(
    P_CT_IDCLIENTE => P_CT_IDCLIENTE,
    P_PLSQLCODE => P_PLSQLCODE,
    P_ERROR => P_ERROR
  );
  /* Legacy output: 
DBMS_OUTPUT.PUT_LINE('P_PLSQLCODE = ' || P_PLSQLCODE);
*/ 
  :P_PLSQLCODE := P_PLSQLCODE;
  /* Legacy output: 
DBMS_OUTPUT.PUT_LINE('P_ERROR = ' || P_ERROR);
*/ 
  :P_ERROR := P_ERROR;
--rollback; 
END;
/
SELECT * FROM CLIENTE;
