-- =============================================
-- CREACIÓN DEL USUARIO
-- =============================================

DECLARE
	N INT;
	COMMAND VARCHAR2(200);
BEGIN
	COMMAND := 'DROP USER VK CASCADE';
	SELECT COUNT(*) INTO N
	FROM DBA_USERS
	WHERE USERNAME = 'VK';
	IF ( N = 1 ) THEN
		EXECUTE IMMEDIATE COMMAND;
	END IF;
END;
/

CREATE USER VK IDENTIFIED BY "123";

GRANT CONNECT, RESOURCE TO VK;

ALTER USER VK QUOTA UNLIMITED ON USERS;

GRANT CREATE VIEW TO VK;

-- =============================================
-- CONECTARSE A LA APLICACIÓN
-- =============================================

CONNECT VK/123

-- =============================================
-- CREACIÓN DE LOS OBJETOS DE LA BASE DE DATOS
-- =============================================

CREATE TABLE AEROPUERTO (
    COD_AEROPUERTO CHAR(5),
    NOMBRE VARCHAR2(30) NOT NULL,
    CIUDAD VARCHAR2(30) NOT NULL,
    ESTADO VARCHAR2(30) NOT NULL,
    CONSTRAINT PK_COD_AEROPUERTO PRIMARY KEY (COD_AEROPUERTO));

CREATE TABLE TIPO_AVION (
    COD_TIPO_AVION CHAR(4),
    NOMBRE_TIPO VARCHAR2(30),
    MAX_ASIENTOS NUMBER(3),
    COD_AEROPUERTO CHAR(5),
    CONSTRAINT PK_COD_TIPO_AVION PRIMARY KEY (COD_TIPO_AVION));
    
CREATE TABLE AVION (
    ID_AVION CHAR(4),
    LINEA VARCHAR2(30),
    TOTAL_ASIENTOS NUMBER(3),
    COD_TIPO_AVION CHAR(4),
    CONSTRAINT PK_ID_AVION PRIMARY KEY (ID_AVION));
    
CREATE TABLE VUELO (
    ID_VUELO NUMBER(4),
    DESTINO VARCHAR2(50),
    ID_AVION CHAR(4),
    CONSTRAINT PK_VUELO_ID_VUELO PRIMARY KEY (ID_VUELO));
    
CREATE TABLE PASAJERO (
    DNI CHAR(8),
    NOMBRE VARCHAR2(30),
    APELLIDO VARCHAR2(30),
    EDAD NUMBER(3),
    SEXO CHAR(1) CHECK(SEXO IN ('F', 'M')),
    TELEFONO CHAR(9),
    CORREO VARCHAR2(30),
    ID_VUELO NUMBER(4),
    CONSTRAINT PK_DNI PRIMARY KEY (DNI));
    
CREATE TABLE TICKET (
    ID_TICKET NUMBER(4),
    NRO_ASIENTO NUMBER(3),
    TIPO_DE_PAGO VARCHAR2(30),
    IMPORTE NUMBER(8, 2),
    DNI CHAR(8),
    ID_VUELO NUMBER(4),
    CONSTRAINT PK_ID_TICKET PRIMARY KEY (ID_TICKET));

ALTER TABLE TIPO_AVION ADD CONSTRAINT FK_AEROPUERTO_TIPO_AVION FOREIGN KEY (COD_AEROPUERTO)
REFERENCES AEROPUERTO (COD_AEROPUERTO);

ALTER TABLE AVION ADD CONSTRAINT FK_TIPO_AVION_AVION FOREIGN KEY (COD_TIPO_AVION)
REFERENCES TIPO_AVION (COD_TIPO_AVION);

ALTER TABLE VUELO ADD CONSTRAINT FK_AVION_VUELO FOREIGN KEY (ID_AVION)
REFERENCES AVION (ID_AVION);

ALTER TABLE PASAJERO ADD CONSTRAINT FK_VUELO_PASAJERO FOREIGN KEY (ID_VUELO)
REFERENCES VUELO (ID_VUELO);

ALTER TABLE TICKET ADD CONSTRAINT FK_PASAJERO_TICKET FOREIGN KEY (DNI)
REFERENCES PASAJERO (DNI);

ALTER TABLE TICKET ADD CONSTRAINT FK_VUELO_TICKET FOREIGN KEY (ID_VUELO)
REFERENCES VUELO (ID_VUELO);

-- =============================================
-- CARGA DE DATOS
-- =============================================

INSERT INTO AEROPUERTO
VALUES ('A001', 'Internacional Jorge Chávez', 'Callao', 'Callao');

INSERT INTO AEROPUERTO
VALUES ('A002', 'Rodríguez Ballón', 'Arequipa', 'Arequipa');

INSERT INTO AEROPUERTO
VALUES ('A003', 'Tnte. FAP Jaime De Montruil M.', 'Ancash', 'Chimbote');

INSERT INTO AEROPUERTO
VALUES ('A004', 'Manco Cápac', 'Puno', 'Juliaca');

INSERT INTO AEROPUERTO
VALUES ('A005', 'Padre Aldamiz', 'Made de Dios', 'Puerto Maldonado');

COMMIT;

--------------------------------------------------

INSERT INTO TIPO_AVION
VALUES ('TA01', 'Airbus A318', 132, 'A001');

INSERT INTO TIPO_AVION
VALUES ('TA02', 'Airbus A319', 156, 'A001');

INSERT INTO TIPO_AVION
VALUES ('TA03', 'Airbus A320', 189, 'A001'); 

INSERT INTO TIPO_AVION
VALUES ('TA04', 'Airbus A321', 236, 'A001');

INSERT INTO TIPO_AVION
VALUES ('TA05', 'Boeing 717 - 200', 125, 'A002');

INSERT INTO TIPO_AVION
VALUES ('TA06', 'Boeing 737 - 600', 215, 'A002');

INSERT INTO TIPO_AVION
VALUES ('TA07', 'Boeing 737 - 700', 215, 'A002');

INSERT INTO TIPO_AVION
VALUES ('TA08', 'DC9 - 81', 172, 'A003');

INSERT INTO TIPO_AVION
VALUES ('TA09', 'MD87', 139, 'A003');

INSERT INTO TIPO_AVION
VALUES ('TA10', 'MD - 88', 172, 'A003');

INSERT INTO TIPO_AVION
VALUES ('TA11', 'Fokker 50', 56, 'A004');

INSERT INTO TIPO_AVION
VALUES ('TA12', 'Embraer 120ER', 30, 'A004');

INSERT INTO TIPO_AVION
VALUES ('TA13', 'Avro RJ100', 130, 'A005');

INSERT INTO TIPO_AVION
VALUES ('TA14', 'Avro RJ85', 114, 'A005');

COMMIT;

--------------------------------------------------

INSERT INTO AVION
VALUES ('AV01', 'LATAM Chile', 124, 'TA01'); 

INSERT INTO AVION
VALUES ('AV02', 'American Airlines', 110, 'TA01');

INSERT INTO AVION
VALUES ('AV03', 'Qantas Airways', 150, 'TA02');

INSERT INTO AVION
VALUES ('AV04', 'Avianca', 155, 'TA02');

INSERT INTO AVION
VALUES ('AV05', 'Iberia', 180, 'TA03');

INSERT INTO AVION
VALUES ('AV06', 'Aeroméxico', 165, 'TA03');

INSERT INTO AVION
VALUES ('AV07', 'Copa Airlines', 210, 'TA04');

INSERT INTO AVION
VALUES ('AV08', 'LATAM Chile', 115, 'TA05');

INSERT INTO AVION
VALUES ('AV09', 'American Airlines', 110, 'TA05');

INSERT INTO AVION
VALUES ('AV10', 'Viva Air Peru', 210, 'TA06');

INSERT INTO AVION
VALUES ('AV11', 'JetSmart', 200, 'TA06');

INSERT INTO AVION
VALUES ('AV12', 'Peruvian Airlines', 195, 'TA07');

INSERT INTO AVION
VALUES ('AV13', 'Iberia', 180, 'TA07');

INSERT INTO AVION
VALUES ('AV14', 'LATAM Chile', 160, 'TA08');

INSERT INTO AVION
VALUES ('AV15', 'Viva Air Peru', 130, 'TA09');

INSERT INTO AVION
VALUES ('AV16', 'Iberia', 160, 'TA10');

INSERT INTO AVION
VALUES ('AV17', 'LATAM Chile', 50, 'TA11');

INSERT INTO AVION
VALUES ('AV18', 'Peruvian Airlines', 25, 'TA12');

INSERT INTO AVION
VALUES ('AV19', 'LATAM Chile', 115, 'TA13');

INSERT INTO AVION
VALUES ('AV20', 'Iberia', 110, 'TA14');

COMMIT;

--------------------------------------------------
CREATE SEQUENCE SQ_VUELO
INCREMENT BY 1
START WITH 100
NOCYCLE
NOCACHE;

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Buenos Aires-Ezeiza', 'AV01');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Ciudad de México', 'AV01');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Toronto-Pearson', 'AV01');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Madrid', 'AV02');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'París-Charles de Gaulle', 'AV02');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Miami', 'AV02');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Bogotá', 'AV03');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Santiago de Chile', 'AV03');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'San José', 'AV03');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Dallas-Fort Worth', 'AV04');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Quito', 'AV04');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Guayaquil', 'AV04');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'La Paz', 'AV05');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'San Salvador', 'AV05');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Caracas', 'AV05');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Londres', 'AV06');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Ciudad de Panamá', 'AV06');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'São Paulo', 'AV06');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Ámsterdam', 'AV07');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Asunción', 'AV07');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Fort Lauderdale', 'AV07');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Santiago de Chile', 'AV08');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Medellín', 'AV08');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Ciudad de México', 'AV08');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Cancún', 'AV09');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Dallas-Fort Worth', 'AV09');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Miami', 'AV09');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'París-Charles de Gaulle', 'AV10');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Montreal-Trudeau', 'AV10');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'La Paz', 'AV10');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Montevideo', 'AV11');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Porto Alegre', 'AV11');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Mendoza', 'AV11');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Río de Janeiro', 'AV12');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Santa Cruz', 'AV12');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Toronto', 'AV12');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Ámsterdam', 'AV13');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Buenos Aires', 'AV13');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Cali', 'AV13');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Caracas', 'AV14');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Nueva York', 'AV14');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Miami', 'AV14');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Dallas-Fort Worth', 'AV15');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Ciudad de México', 'AV15');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Buenos Aires', 'AV15');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Cartagena', 'AV16');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Santiago de Chile', 'AV16');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Barcelona', 'AV16');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Buenos Aires', 'AV17');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Ciudad de Panamá', 'AV17');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Miami', 'AV17');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Toronto-Pearson', 'AV18');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Río de Janeiro', 'AV18');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'París-Charles de Gaulle', 'AV18');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Ámsterdam', 'AV19');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Ciudad de México', 'AV19');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Caracas', 'AV19');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Buenos Aires', 'AV20');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'Madrid', 'AV20');

INSERT INTO VUELO
VALUES (SQ_VUELO.NEXTVAL, 'La Paz', 'AV20');

COMMIT;

--------------------------------------------------

INSERT INTO PASAJERO
VALUES ('71984318', 'Erick', 'Estrada', 27, 'M', '952151591', 'EESTRADA@gmail.com', 100);

INSERT INTO PASAJERO
VALUES ('41584115', 'Esteban', 'Paredes', 45, 'M', '942851588', 'EPAREDES@gmail.com', 101);

INSERT INTO PASAJERO
VALUES ('81781511', 'Nayeli', 'Campos', 33, 'F', '912458571', 'NCAMPOS@gmail.com', 102);

INSERT INTO PASAJERO
VALUES ('75914717', 'Milton', 'Caballero', 24, 'M', '955171581', 'MCABALLERO@gmail.com', 103);

INSERT INTO PASAJERO
VALUES ('88184415', 'Dayana', 'Cordero', 29, 'F', '912858598', 'DCORDERO@gmail.com', 104);

INSERT INTO PASAJERO
VALUES ('79994113', 'Ruben', 'Ríos', 18, 'M', '952151591', 'RRIOS@gmail.com', 105);

INSERT INTO PASAJERO
VALUES ('71183619', 'Diego', 'Trujillo', 55, 'M', '912141774', 'DTRUJILLO@gmail.com', 106);

INSERT INTO PASAJERO
VALUES ('41931178', 'Solange', 'Guadalupe', 37, 'F', '932155511', 'SGUADALUPE@gmail.com', 107);

INSERT INTO PASAJERO
VALUES ('51123351', 'María del Carmen', 'Coba', 41, 'F', '972771695', 'MCOBA@gmail.com', 108);

INSERT INTO PASAJERO
VALUES ('75185585', 'Cesar', 'Soto', 25, 'M', '955131799', 'CSOTO@gmail.com', 109);

INSERT INTO PASAJERO
VALUES ('64714751', 'Jorge', 'Vega', 34, 'M', '915154593', 'JVEGA@gmail.com', 110);

INSERT INTO PASAJERO
VALUES ('70930376', 'Edson', 'Rojas', 23, 'M', '973135517', 'EROJAS@gmail.com', 111);

INSERT INTO PASAJERO
VALUES ('41283358', 'Jesús', 'Molina', 31, 'M', '952952582', 'JMOLINA@gmail.com', 112);

INSERT INTO PASAJERO
VALUES ('78167614', 'Luigui', 'De la Cruz', 27, 'M', '916121497', 'LDELACRUZ@gmail.com', 113);

INSERT INTO PASAJERO
VALUES ('85117317', 'Julissa', 'Limache', 19, 'F', '994511146', 'JLIMACHE@gmail.com', 114);

INSERT INTO PASAJERO
VALUES ('71164616', 'Madai', 'Carrasco', 27, 'F', '917171471', 'MCARRASCO@gmail.com', 115);

INSERT INTO PASAJERO
VALUES ('71914737', 'Kevin', 'Aquino', 57, 'M', '957673974', 'KAQUINO@gmail.com', 116);

INSERT INTO PASAJERO
VALUES ('41748358', 'Siomara', 'Sánchez', 39, 'F', '951131393', 'SSANCHEZ@gmail.com', 117);

INSERT INTO PASAJERO
VALUES ('70904710', 'Melissa', 'Jara', 22, 'F', '952010401', 'MJARA@gmail.com', 118);

INSERT INTO PASAJERO
VALUES ('73934713', 'Daniel', 'Ponce', 29, 'M', '971411679', 'DPONCE@gmail.com', 119);

INSERT INTO PASAJERO
VALUES ('73344719', 'Julio', 'Apolinario', 25, 'M', '902058585', 'JAPOLINARIO@gmail.com', 120);

COMMIT;

--------------------------------------------------

CREATE SEQUENCE SQ_TICKET
INCREMENT BY 1
START WITH 1000
NOCYCLE
NOCACHE;

INSERT INTO TICKET
VALUES (SQ_TICKET.NEXTVAL, 45, 'Tarjeta de Crédito', 1500, '71984318', 100); 

INSERT INTO TICKET
VALUES (SQ_TICKET.NEXTVAL, 10, 'Efectivo', 1800, '41584115', 101);

INSERT INTO TICKET
VALUES (SQ_TICKET.NEXTVAL, 27, 'Cheque', 2100, '81781511', 102);

INSERT INTO TICKET
VALUES (SQ_TICKET.NEXTVAL, 31, 'Efectivo', 2400, '75914717', 103);

INSERT INTO TICKET
VALUES (SQ_TICKET.NEXTVAL, 5, 'Tarjeta de Débito', 1500, '88184415', 104);

INSERT INTO TICKET
VALUES (SQ_TICKET.NEXTVAL, 15, 'Tarjeta de Crédito', 1800, '79994113', 105);

INSERT INTO TICKET
VALUES (SQ_TICKET.NEXTVAL, 71, 'Efectivo', 1950, '71183619', 106);

INSERT INTO TICKET
VALUES (SQ_TICKET.NEXTVAL, 41, 'Tarjeta de Crédito', 1500, '41931178', 107);

INSERT INTO TICKET
VALUES (SQ_TICKET.NEXTVAL, 81, 'Cheque', 1800, '51123351', 108);

INSERT INTO TICKET
VALUES (SQ_TICKET.NEXTVAL, 18, 'Tarjeta de Débito', 2200, '75185585', 109);

INSERT INTO TICKET
VALUES (SQ_TICKET.NEXTVAL, 4, 'Efectivo', 2400, '70930376', 110);

INSERT INTO TICKET
VALUES (SQ_TICKET.NEXTVAL, 95, 'Tarjeta de Débito', 2100, '64714751', 111);

INSERT INTO TICKET
VALUES (SQ_TICKET.NEXTVAL, 11, 'Tarjeta de Crédito', 1500, '70930376', 112);

INSERT INTO TICKET
VALUES (SQ_TICKET.NEXTVAL, 78, 'Efectivo', 1800, '41283358', 113);

INSERT INTO TICKET
VALUES (SQ_TICKET.NEXTVAL, 51, 'Tarjeta de Crédito', 1950, '78167614', 114);

INSERT INTO TICKET
VALUES (SQ_TICKET.NEXTVAL, 29, 'Cheque', 1800, '85117317', 115);

INSERT INTO TICKET
VALUES (SQ_TICKET.NEXTVAL, 63, 'Efectivo', 2100, '71164616', 116);

INSERT INTO TICKET
VALUES (SQ_TICKET.NEXTVAL, 44, 'Tarjeta de Débito', 1500, '71914737', 117);

INSERT INTO TICKET
VALUES (SQ_TICKET.NEXTVAL, 51, 'Tarjeta de Crédito', 2400, '41748358', 118);

INSERT INTO TICKET
VALUES (SQ_TICKET.NEXTVAL, 73, 'Efectivo', 2100, '70904710', 119);

INSERT INTO TICKET
VALUES (SQ_TICKET.NEXTVAL, 12, 'Tarjeta de Débito', 1500, '73934713', 120);

INSERT INTO TICKET
VALUES (SQ_TICKET.NEXTVAL, 37, 'Tarjeta de Crédito', 1950, '73344719', 121);

COMMIT;