--TABLA DE CARGO
INSERT INTO CARGO(CR_IDCARGO,CR_NOMBRE) VALUES(001,'ADMINISTRADOR');
INSERT INTO CARGO(CR_IDCARGO,CR_NOMBRE) VALUES(002,'SUPERVISOR');
INSERT INTO CARGO(CR_IDCARGO,CR_NOMBRE) VALUES(003,'VENDEDOR');

--TABLA DE CATEGORIA
INSERT INTO CATEGORIA(CT_IDCATEGORIA,CT_NOMBRE) VALUES(10,'PRODUCTOS DE LIMPIEZA');
INSERT INTO CATEGORIA(CT_IDCATEGORIA,CT_NOMBRE) VALUES(20,'SNACK');
INSERT INTO CATEGORIA(CT_IDCATEGORIA,CT_NOMBRE) VALUES(30,'CUIDADO PERSONAL');
INSERT INTO CATEGORIA(CT_IDCATEGORIA,CT_NOMBRE) VALUES(40,'BEBIDAS');
INSERT INTO CATEGORIA(CT_IDCATEGORIA,CT_NOMBRE) VALUES(50,'VERDURAS');
INSERT INTO CATEGORIA(CT_IDCATEGORIA,CT_NOMBRE) VALUES(60,'COMIDAS CONGELADAS');
INSERT INTO CATEGORIA(CT_IDCATEGORIA,CT_NOMBRE) VALUES(70,'PRODUCTOS LACTEOS');

--TABLA DE PROVEEDOR
INSERT INTO PROVEEDOR(PV_IDPROVEEDOR,PV_NOMBRE,PV_DIRECCION,PV_RUC,PV_TELEFONO) VALUES(100,'LAYS','JR.CHIMPU OCLLO 123',12345,5678902);
INSERT INTO PROVEEDOR(PV_IDPROVEEDOR,PV_NOMBRE,PV_DIRECCION,PV_RUC,PV_TELEFONO) VALUES(200,'LAIVE','JR.CHIMBORAZO 234',23456,5623455);
INSERT INTO PROVEEDOR(PV_IDPROVEEDOR,PV_NOMBRE,PV_DIRECCION,PV_RUC,PV_TELEFONO) VALUES(300,'NIVEA','JR.JAZMINES 345',22123,5212334);
INSERT INTO PROVEEDOR(PV_IDPROVEEDOR,PV_NOMBRE,PV_DIRECCION,PV_RUC,PV_TELEFONO) VALUES(400,'SAN FERNANDO','AV.AGUILAR 453',232345,569878);
INSERT INTO PROVEEDOR(PV_IDPROVEEDOR,PV_NOMBRE,PV_DIRECCION,PV_RUC,PV_TELEFONO) VALUES(500,'GREENV','AV.CHINCHA 212',34533,5670099);
INSERT INTO PROVEEDOR(PV_IDPROVEEDOR,PV_NOMBRE,PV_DIRECCION,PV_RUC,PV_TELEFONO) VALUES(600,'BACKUS','JR.AMELI 4332',324231,5612341);
INSERT INTO PROVEEDOR(PV_IDPROVEEDOR,PV_NOMBRE,PV_DIRECCION,PV_RUC,PV_TELEFONO) VALUES(700,'OPAL','JR.CHIMPU OCLLO 334',433423,5676661);

--TABLA DE CLIENTE
INSERT INTO CLIENTE (CT_IDCLIENTE,CT_DNI,CT_NOMBRE,CT_TELEFONO,CT_DIRECCION)VALUES(0001,'72359769','MARIA JOSE PEREZ BRAVO','5671023','JR.MARIATEGI 453');
INSERT INTO CLIENTE(CT_IDCLIENTE,CT_DNI,CT_NOMBRE,CT_TELEFONO,CT_DIRECCION) VALUES(0002,'72349967','DIEGO OSORIO BRAVO','5645677','JR. SAN MARC0S 678');
INSERT INTO CLIENTE(CT_IDCLIENTE,CT_DNI,CT_NOMBRE,CT_TELEFONO,CT_DIRECCION) VALUES(0003,'73456781','LURDES SEBASTIAN VELAZQUES','5456785','JR. LOS CONQUISTADORES 234');
INSERT INTO CLIENTE(CT_IDCLIENTE,CT_DNI,CT_NOMBRE,CT_TELEFONO,CT_DIRECCION) VALUES(0004,'76456734','SEBASTIAN LUDEÑA HEREDIA','5643234','AV. PERU 452');

--TABLA DE PRODUCTO
INSERT INTO PRODUCTO(PD_IDPRODUCTO,PD_NOMBRE,PD_COSTO,PD_STOCK,PD_IDPROVEEDOR,PD_IDCATEGORIA) VALUES(0101,'Detergente',10,50,700,10);
INSERT INTO PRODUCTO(PD_IDPRODUCTO,PD_NOMBRE,PD_COSTO,PD_STOCK,PD_IDPROVEEDOR,PD_IDCATEGORIA) VALUES(0202,'Leche Laive',15,35,200,70);
INSERT INTO PRODUCTO(PD_IDPRODUCTO,PD_NOMBRE,PD_COSTO,PD_STOCK,PD_IDPROVEEDOR,PD_IDCATEGORIA) VALUES(0303,'Gaseosa',12.5,20,600,40);
INSERT INTO PRODUCTO(PD_IDPRODUCTO,PD_NOMBRE,PD_COSTO,PD_STOCK,PD_IDPROVEEDOR,PD_IDCATEGORIA) VALUES(0404,'Piqueos',8.3,70,100,20);
INSERT INTO PRODUCTO (PD_IDPRODUCTO,PD_NOMBRE,PD_COSTO,PD_STOCK,PD_IDPROVEEDOR,PD_IDCATEGORIA)VALUES(0505,'Shampoo',23.5,25,300,30);
INSERT INTO PRODUCTO(PD_IDPRODUCTO,PD_NOMBRE,PD_COSTO,PD_STOCK,PD_IDPROVEEDOR,PD_IDCATEGORIA) VALUES(0606,'Carne',22.4,70,400,60);
INSERT INTO PRODUCTO (PD_IDPRODUCTO,PD_NOMBRE,PD_COSTO,PD_STOCK,PD_IDPROVEEDOR,PD_IDCATEGORIA)VALUES(0707,'Papas',5.6,35,500,50);
INSERT INTO PRODUCTO (PD_IDPRODUCTO,PD_NOMBRE,PD_COSTO,PD_STOCK,PD_IDPROVEEDOR,PD_IDCATEGORIA)VALUES(0808,'Zanahoria',4.6,60,500,50);
INSERT INTO PRODUCTO (PD_IDPRODUCTO,PD_NOMBRE,PD_COSTO,PD_STOCK,PD_IDPROVEEDOR,PD_IDCATEGORIA)VALUES(0909,'Pollo',20,30,400,60);

--TABLA DE EMPLEADO
INSERT INTO EMPLEADO (EP_IDEMPLEADO,EP_DNI,EP_NOMBRE,EP_TELEFONO,EP_DIRECCION,EP_FECHA_ING,EP_SALARIO,EP_IDCARGO)VALUES(110,'72341256','ALAN ORTIZ VALVERDE','5123455','JR.LOS ROSARIOS 222','01/03/2020',1500.99,003);
INSERT INTO EMPLEADO (EP_IDEMPLEADO,EP_DNI,EP_NOMBRE,EP_TELEFONO,EP_DIRECCION,EP_FECHA_ING,EP_SALARIO,EP_IDCARGO)VALUES(120,'78903456','FERNANDO MONTES VALDEZ','5689456','AV.PROCERES 123','12/02/2020',1250.99,002);
INSERT INTO EMPLEADO (EP_IDEMPLEADO,EP_DNI,EP_NOMBRE,EP_TELEFONO,EP_DIRECCION,EP_FECHA_ING,EP_SALARIO,EP_IDCARGO)VALUES(130,'78234567','JOAQUIN ANIVAL LOZADA','5623421','AV.CANAVAL MOREIRA 234',' 25/02/2020',1250.99,001);

--TABLA DE VENTA
INSERT INTO VENTA(VN_IDVENTA,VN_FECHA_V,VN_IDEMPLEADO,VN_IDCLIENTE,VN_TOTAL) VALUES(1000,'01/01/2020',110,0001,37.5);
INSERT INTO VENTA (VN_IDVENTA,VN_FECHA_V,VN_IDEMPLEADO,VN_IDCLIENTE,VN_TOTAL)VALUES(2000,'10/01/2020',120,0002,45);
INSERT INTO VENTA(VN_IDVENTA,VN_FECHA_V,VN_IDEMPLEADO,VN_IDCLIENTE,VN_TOTAL) VALUES(3000,'12/02/2020',120,0003,30.2);
INSERT INTO VENTA(VN_IDVENTA,VN_FECHA_V,VN_IDEMPLEADO,VN_IDCLIENTE,VN_TOTAL) VALUES(4000,'15/02/2020',130,0003,48);

--TABLA DE DETALLE_VENTA
INSERT INTO DETALLE_VENTA(DV_IDVENTA,DV_IDPRODUCTO,DV_CANTIDAD,DV_PRECIO) VALUES(1000,0101,1,10);
INSERT INTO DETALLE_VENTA(DV_IDVENTA,DV_IDPRODUCTO,DV_CANTIDAD,DV_PRECIO) VALUES(1000,0202,1,15);
INSERT INTO DETALLE_VENTA(DV_IDVENTA,DV_IDPRODUCTO,DV_CANTIDAD,DV_PRECIO) VALUES(1000,0303,1,12.5);
INSERT INTO DETALLE_VENTA(DV_IDVENTA,DV_IDPRODUCTO,DV_CANTIDAD,DV_PRECIO) VALUES(2000,0101,1,10);
INSERT INTO DETALLE_VENTA(DV_IDVENTA,DV_IDPRODUCTO,DV_CANTIDAD,DV_PRECIO) VALUES(2000,0202,1,15);
INSERT INTO DETALLE_VENTA (DV_IDVENTA,DV_IDPRODUCTO,DV_CANTIDAD,DV_PRECIO)VALUES(2000,0909,1,20);
INSERT INTO DETALLE_VENTA(DV_IDVENTA,DV_IDPRODUCTO,DV_CANTIDAD,DV_PRECIO) VALUES(3000,0707,1,5.6);
INSERT INTO DETALLE_VENTA(DV_IDVENTA,DV_IDPRODUCTO,DV_CANTIDAD,DV_PRECIO) VALUES(3000,0808,1,4.6);
INSERT INTO DETALLE_VENTA(DV_IDVENTA,DV_IDPRODUCTO,DV_CANTIDAD,DV_PRECIO) VALUES(3000,0909,1,20);