-- ======================================================
-- TABLA CARGO
-- ======================================================
CREATE TABLE CARGO(
CR_IDCARGO NUMBER(10) NOT NULL,
CR_NOMBRE VARCHAR2(20)NOT NULL,
CONSTRAINT CARGO_PK PRIMARY KEY (CR_IDCARGO)
);

-- ======================================================
-- TABLA CATEGORIA
-- ======================================================
CREATE TABLE CATEGORIA (
CT_IDCATEGORIA NUMBER(10) NOT NULL ,
CT_NOMBRE VARCHAR2(25) NOT NULL,
CONSTRAINT CATEGORIA_PK PRIMARY KEY (CT_IDCATEGORIA)
);


-- ======================================================
-- TABLA PROVEEDOR
-- ======================================================

CREATE TABLE PROVEEDOR (
PV_IDPROVEEDOR NUMBER(10) NOT NULL ,
PV_NOMBRE VARCHAR2(25) NOT NULL,
PV_DIRECCION VARCHAR2(50) NOT NULL,
PV_RUC NUMBER(20)NOT NULL,
PV_TELEFONO NUMBER(9) NOT NULL,
CONSTRAINT PROVEEDOR_PK PRIMARY KEY (PV_IDPROVEEDOR)
);



-- ======================================================
-- TABLA CLIENTE
-- ======================================================

CREATE TABLE CLIENTE (
CT_IDCLIENTE NUMBER(10) NOT NULL ,
CT_DNI VARCHAR2 (8) NOT NULL,
CT_NOMBRE VARCHAR2(50),
CT_TELEFONO VARCHAR2(9),
CT_DIRECCION VARCHAR2(50),
CONSTRAINT CLIENTE_PK PRIMARY KEY (CT_IDCLIENTE)
);


-- ======================================================
-- TABLA EMPLEADO
-- ======================================================

CREATE TABLE EMPLEADO (
EP_IDEMPLEADO NUMBER(10) NOT NULL ,
EP_DNI VARCHAR2 (8) NOT NULL,
EP_NOMBRE VARCHAR2(25) NOT NULL,
EP_TELEFONO VARCHAR2(9),
EP_DIRECCION VARCHAR2(50),
EP_FECHA_ING DATE,
EP_SALARIO DECIMAL(7,2),
EP_IDCARGO NUMBER(10) NOT NULL,
CONSTRAINT EMPLEADO_PK PRIMARY KEY (EP_IDEMPLEADO),
CONSTRAINT EMPLEADO_CARGO_FK FOREIGN KEY (EP_IDCARGO) REFERENCES CARGO(CR_IDCARGO)
);



-- ======================================================
-- TABLA VENTA
-- ======================================================

CREATE TABLE VENTA (
VN_IDVENTA  NUMBER(10) NOT NULL ,
VN_FECHA_V DATE,
VN_IDEMPLEADO NUMBER(10) NOT NULL,
VN_IDCLIENTE NUMBER(10) NOT NULL,
VN_TOTAL NUMBER(7,2) NOT NULL,
CONSTRAINT VENTA_PK PRIMARY KEY (VN_IDVENTA),
CONSTRAINT VENTA_EMPLEADO_FK FOREIGN KEY (VN_IDEMPLEADO) REFERENCES EMPLEADO(EP_IDEMPLEADO),
CONSTRAINT VENTA_CLIENTE_FK FOREIGN KEY (VN_IDCLIENTE) REFERENCES CLIENTE(CT_IDCLIENTE)
);


-- ======================================================
-- TABLA PRODUCTO
-- ======================================================

CREATE TABLE PRODUCTO (
PD_IDPRODUCTO NUMBER(10) NOT NULL ,
PD_NOMBRE VARCHAR2(30),
PD_COSTO NUMBER (7,2),
PD_STOCK NUMBER(5),
PD_IDPROVEEDOR NUMBER(10) NOT NULL,
PD_IDCATEGORIA NUMBER(10) NOT NULL,
CONSTRAINT PRODUCTO_PK PRIMARY KEY (PD_IDPRODUCTO),
CONSTRAINT PRODUCTO_PROVEEDOR_FK FOREIGN KEY (PD_IDPROVEEDOR) REFERENCES PROVEEDOR(PV_IDPROVEEDOR),
CONSTRAINT PRODUCTO_CATEGORIA_FK FOREIGN KEY (PD_IDCATEGORIA) REFERENCES CATEGORIA(CT_IDCATEGORIA)
);


-- ======================================================
-- TABLA DETALLE_VENTA
-- ======================================================

CREATE TABLE DETALLE_VENTA (
DV_IDVENTA INTEGER NOT NULL ,
DV_IDPRODUCTO INTEGER  NOT NULL,
DV_CANTIDAD NUMBER (5),
DV_PRECIO NUMBER(7,2),
CONSTRAINT DETALLE_VENTA_VENTA_FK FOREIGN KEY (DV_IDVENTA) REFERENCES VENTA(VN_IDVENTA),
CONSTRAINT DETALLE_VENTA_PRODUCTO_FK FOREIGN KEY (DV_IDPRODUCTO) REFERENCES PRODUCTO(PD_IDPRODUCTO)
);
commit;